{
  "name": "odin-testing-practices",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "keywords": [],
  "author": "Xauzu",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
